<html>
  <head>
    <script src="main.js"></script>
  </head>
  <body>
    <div class="container">
      <h3>Buscador de comentarios de Meneame</h3>
      <div class="disclaimer">
        <span>
          Es necesario poseer una extension que permita hacer bypass a las
          restricciones CORS del navegador.
        </span>
        <div>
          <span>Extension recomendada:</span>
          <a
            href="https://chrome.google.com/webstore/detail/moesif-origin-cors-change/digfbfaphojjndkpccljibejjbppifbc"
            target="_blank"
            >moesif-origin-cors</a
          >
        </div>
      </div>
      <div class="search">
        <div>
          <label>Nombre de usuario</label>
          <input type="text" id="usernameInput" />
        </div>
        <div>
          <label>Query</label>
          <input type="text" id="searchQueryInput" />
        </div>
        <div>
          <label>Limite de paginas</label>
          <input type="number" id="maxPagesInput" min="0" value="10" />
        </div>
      </div>
      <input type="button" id="submitButton" value="Buscar..." class="button" />
      <div id="loader" hidden>Buscando...</div>
      <div id="resultsContainer"></div>
    </div>
    <div class="credits">
      Creado por <a href="https://colxi.info" target="_blank">colxi</a>. Codigo
      fuente en
      <a href="https://github.com/colxi/meneame-search-comments" target="_blank"
        >Github</a
      >
    </div>
  </body>
  <style>
    [hidden='true'] {
      visibility: hidden !important;
    }

    body {
      background: #e35614;
      font-family: arial;
      font-size: 16px;
    }

    label {
      display: block;
    }

    input {
      width: 100%;
      padding: 5px;
      border: 0px;
      border-bottom: 1px solid #e45514;
    }

    .container {
      width: 600px;
      margin: 50px auto;
      background: white;
      padding: 40px;
      border-radius: 20px;
      margin-bottom: 10px;
    }

    .disclaimer {
      padding: 20px;
      margin-bottom: 30px;
      display: block;
      background: #ffdccc;
    }

    .search {
      display: grid;
      gap: 10px;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .button {
      margin-top: 20px;
      width: 100%;
      background: #e45514;
      color: white;
      padding: 10px;
      border: 0px;
      border-radius: 8px;
      cursor: pointer;
    }

    #loader {
      text-align: center;
      margin: 50px;
      margin-top: 100px;
    }

    #resultsContainer {
      padding-top: 40px;
    }

    .comment {
      margin-bottom: 15px;
      padding: 10px;
      background: #ededed;
      border-radius: 10px;
      padding: 20px;
      color: #8c8c8c;
    }

    .match-string {
      background-color: #e45514;
      color: white;
      padding: 3px px;
    }

    .no_results {
      text-align: center;
    }

    .credits {
      text-align: center;
      color: white;
      font-size: 12px;
    }
  </style>
</html>
